# dropwizard-guice-jpa

./: .gitignore  .travis.yml  Dockerfile  README.md  build-local.sh  docker-run.sh  docker-start.sh  pom.xml
apidocs/: definitions.adoc  definitions.md  overview.adoc  overview.md  paths.adoc  paths.md  swagger.json
src/main/java/com/pmonteiro/dropwizard/: DropwizardGuiceApplication.java  DropwizardGuiceConfiguration.java  DropwizardGuiceModule.java
src/main/java/com/pmonteiro/dropwizard/api/: TaskApi.java
src/main/java/com/pmonteiro/dropwizard/core/: AbstractEntity.java  Task.java
src/main/java/com/pmonteiro/dropwizard/dao/: BaseDAO.java  TaskDAO.java
src/main/java/com/pmonteiro/dropwizard/db/: PersistInitialiser.java
src/main/java/com/pmonteiro/dropwizard/resources/: TasksResource.java
src/main/resources/: banner.txt  config.yml
src/main/resources/db/migration/: V1__Create_tasks_table.sql
src/test/java/com/pmonteiro/dropwizard/resources/: TasksResourceTest.java
src/test/resources/: test-config.yml
